<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <RootNamespace>QuickImageComment</RootNamespace>
    <AssemblyName>QuickImageComment</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\DebugNet10\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WEBVIEW2;LIBRAW</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Optimize>false</Optimize>
    <OutputPath>..\bin\ReleaseNet10\</OutputPath>
    <DefineConstants>TRACE;WEBVIEW2;LIBRAW</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\bin\DebugNet10X64\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PLATFORMTARGET_X64;WEBVIEW2;LIBRAW</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <AssemblyName>QuickImageComment</AssemblyName>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <Optimize>false</Optimize>
    <OutputPath>..\bin\ReleaseNet10X64\</OutputPath>
    <DefineConstants>TRACE;PLATFORMTARGET_X64;WEBVIEW2;LIBRAW</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>QuickImageComment</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>QuickImageComment.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\CheckedListBoxItemBackcolor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ComboBoxQIC.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DateTimePickerQIC.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolTipQIC.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TreeViewKeyWords.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\UserControlTagList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DataGridViewMetaData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ListBoxComments.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ListViewMetaData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ListViewFiles.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GongShell\ShellNotificationListener.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ProgressPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ShellTreeViewQIC.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\UserControlChangeableFields.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UserControlFiles.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UserControlImageDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UserControlKeyWords.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UserControlMap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="config\FormCustomization-bunt.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\FormCustomization-grau.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\FormCustomization-Schrift.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\FormCustomization-schwarze-Trennlinien.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\QIC_Help_Deutsch.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\QIC_Help_English.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\QIC_Language_Deutsch.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\QIC_Language_English.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\QIC_Language_Français.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\QIC_TagLookup_Deutsch.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\QuickImageCommentGeneral.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="vcruntime140.dll" Condition=" '$(Configuration)' == 'Release'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="vcruntime140_1.dll" Condition=" '$(Configuration)' == 'Release' and '$(PlatformTarget)'=='x64'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exiv2Cdecl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="msvcp140.dll" Condition=" '$(Configuration)' == 'Release'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Resources\16 colors.bmp" />
    <Content Include="Resources\256 colors.bmp" />
    <Content Include="Resources\3d bar chart.bmp" />
    <Content Include="Resources\3d chart.bmp" />
    <Content Include="Resources\3d graph.bmp" />
    <Content Include="Resources\Add.bmp" />
    <Content Include="Resources\Apply.bmp" />
    <Content Include="Resources\Back.bmp" />
    <Content Include="Resources\Brightness.bmp" />
    <Content Include="Resources\Camera.bmp" />
    <Content Include="Resources\Cancel.bmp" />
    <Content Include="Resources\Check boxes.bmp" />
    <Content Include="Resources\Clear.bmp" />
    <Content Include="Resources\Close file.bmp" />
    <Content Include="Resources\Close.bmp" />
    <Content Include="Resources\CMYK.bmp" />
    <Content Include="Resources\Coffee.bmp" />
    <Content Include="Resources\Color layers.bmp" />
    <Content Include="Resources\Comment.bmp" />
    <Content Include="Resources\Contrast.bmp" />
    <Content Include="Resources\Create.bmp" />
    <Content Include="Resources\Critical details.bmp" />
    <Content Include="Resources\Danger.bmp" />
    <Content Include="Resources\Delete.bmp" />
    <Content Include="Resources\Delete2.bmp" />
    <Content Include="Resources\Diagram.bmp" />
    <Content Include="Resources\Down.bmp" />
    <Content Include="Resources\Edit page.bmp" />
    <Content Include="Resources\Edit text.bmp" />
    <Content Include="Resources\Equipment.bmp" />
    <Content Include="Resources\Erase.bmp" />
    <Content Include="Resources\Eraser.bmp" />
    <Content Include="Resources\Export.bmp" />
    <Content Include="Resources\Favourites.bmp" />
    <Content Include="Resources\Find.bmp" />
    <Content Include="Resources\Flip.bmp" />
    <Content Include="Resources\Flow block.bmp" />
    <Content Include="Resources\Flower.bmp" />
    <Content Include="Resources\Form.bmp" />
    <Content Include="Resources\Forward.bmp" />
    <Content Include="Resources\Funnel.bmp" />
    <Content Include="Resources\Gpadient.bmp" />
    <Content Include="Resources\Graphic designer.bmp" />
    <Content Include="Resources\Grid.bmp" />
    <Content Include="Resources\Help book.bmp" />
    <Content Include="Resources\Help.bmp" />
    <Content Include="Resources\Hide.bmp" />
    <Content Include="Resources\Hint.bmp" />
    <Content Include="Resources\Hints.bmp" />
    <Content Include="Resources\Home.bmp" />
    <Content Include="Resources\Homepage.bmp" />
    <Content Include="Resources\HSL.bmp" />
    <Content Include="Resources\HSV.bmp" />
    <Content Include="Resources\Import.bmp" />
    <Content Include="Resources\Index.bmp" />
    <Content Include="Resources\Info.bmp" />
    <Content Include="Resources\Key.bmp" />
    <Content Include="Resources\LAB color model.bmp" />
    <Content Include="Resources\Layers.bmp" />
    <Content Include="Resources\Left.bmp" />
    <Content Include="Resources\List.bmp" />
    <Content Include="Resources\Lock.bmp" />
    <Content Include="Resources\Measure.bmp" />
    <Content Include="Resources\Monitor.bmp" />
    <Content Include="Resources\Monitors.bmp" />
    <Content Include="Resources\Move.bmp" />
    <Content Include="Resources\New clip art.bmp" />
    <Content Include="Resources\New image.bmp" />
    <Content Include="Resources\No.bmp" />
    <Content Include="Resources\Objects.bmp" />
    <Content Include="Resources\Ok.bmp" />
    <Content Include="Resources\Paint over pixels.bmp" />
    <Content Include="Resources\Pantone.bmp" />
    <Content Include="Resources\Picture.bmp" />
    <Content Include="Resources\Pie chart.bmp" />
    <Content Include="Resources\Pin.bmp" />
    <Content Include="Resources\Pinion.bmp" />
    <Content Include="Resources\Pixels.bmp" />
    <Content Include="Resources\Play.bmp" />
    <Content Include="Resources\Preview.bmp" />
    <Content Include="Resources\Problem.bmp" />
    <Content Include="Resources\Properties.bmp" />
    <Content Include="Resources\QuickImageComment.bmp" />
    <Content Include="Resources\QuickImageComment.gif" />
    <Content Include="Resources\QuickImageComment.ico" />
    <Content Include="Resources\QuickImageComment.jpg" />
    <Content Include="Resources\Red book.bmp" />
    <Content Include="Resources\Refresh.bmp" />
    <Content Include="Resources\Rename.bmp" />
    <Content Include="Resources\Replace pixels.bmp" />
    <Content Include="Resources\Resize image.bmp" />
    <Content Include="Resources\Revert.bmp" />
    <Content Include="Resources\RGB.bmp" />
    <Content Include="Resources\Right.bmp" />
    <Content Include="Resources\Rotate CCW.bmp" />
    <Content Include="Resources\Rotate CW.bmp" />
    <Content Include="Resources\RotateLeft.bmp" />
    <Content Include="Resources\RotateRight.bmp" />
    <Content Include="Resources\Rotation.bmp" />
    <Content Include="Resources\Save data.bmp" />
    <Content Include="Resources\Save.bmp" />
    <Content Include="Resources\Scenario.bmp" />
    <Content Include="Resources\Script.bmp" />
    <Content Include="Resources\Select gpadient.bmp" />
    <Content Include="Resources\Settings.bmp" />
    <Content Include="Resources\Sharpness.bmp" />
    <Content Include="Resources\Show.bmp" />
    <Content Include="Resources\Sizes.bmp" />
    <Content Include="Resources\Smooth.bmp" />
    <Content Include="Resources\Stop playing.bmp" />
    <Content Include="Resources\Stop.bmp" />
    <Content Include="Resources\Synchronize.bmp" />
    <Content Include="Resources\Tag.bmp" />
    <Content Include="Resources\Target.bmp" />
    <Content Include="Resources\Target1.bmp" />
    <Content Include="Resources\Test line.bmp" />
    <Content Include="Resources\Text tool.bmp" />
    <Content Include="Resources\Time.bmp" />
    <Content Include="Resources\Tip of the day.bmp" />
    <Content Include="Resources\To do list.bmp" />
    <Content Include="Resources\Tools.bmp" />
    <Content Include="Resources\Touch.bmp" />
    <Content Include="Resources\Transparency.bmp" />
    <Content Include="Resources\Transparent background.bmp" />
    <Content Include="Resources\Transparent color.bmp" />
    <Content Include="Resources\True color.bmp" />
    <Content Include="Resources\Units.bmp" />
    <Content Include="Resources\Unlock.bmp" />
    <Content Include="Resources\Up-down.bmp" />
    <Content Include="Resources\Up.bmp" />
    <Content Include="Resources\Upload image.bmp" />
    <Content Include="Resources\Upload.bmp" />
    <Content Include="Resources\Wait.bmp" />
    <Content Include="Resources\Warning.bmp" />
    <Content Include="Resources\Web designer.bmp" />
    <Content Include="Resources\Work area.bmp" />
    <Content Include="Resources\Wrong.bmp" />
    <Content Include="Resources\Yes.bmp" />
    <Content Include="Resources\YUV color space.bmp" />
    <Content Include="Resources\Zoom.bmp" />
    <Content Include="Resources\Zoom_1.bmp" />
    <Content Include="Resources\Zoom_2.bmp" />
    <Content Include="Resources\Zoom_4.bmp" />
    <Content Include="Resources\Zoom_fit.bmp" />
    <Content Include="config\ChangeInfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickImageComment.ico" />
    <None Update="leaflet.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="leaflet\images\layers-2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="leaflet\images\layers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="leaflet\images\marker-icon-2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="leaflet\images\marker-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="leaflet\images\marker-shadow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="leaflet\leaflet-src.esm.js" />
    <Content Include="leaflet\leaflet-src.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="leaflet\leaflet.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSJ2K">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.1829-prerelease</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools">
      <Version>10.0.26100.1742</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibRawWrapper\LibRawWrapper.vcxproj" />
    <ProjectReference Include="..\SimplePsd\SimplePsd_Net_10.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'"><!--<PreBuildEvent>
echo Copy exiv2cdecl.dll
xcopy /y $(ProjectDir)..\exiv2Cdecl\Prj_exiv2Cdecl\$(Configuration)_$(PlatformTarget)\exiv2cdecl.dll  $(ProjectDir)
if %25errorlevel%25 neq 0 exit /b %25errorlevel%25

if "$(Configuration)"== "Release" (
echo Copy needed VC runtime DLLs
xcopy /y $(ProjectDir)..\LibRawWrapper\$(Configuration)_$(PlatformTarget)\MSVCP140.dll  $(ProjectDir)
if %25errorlevel%25 neq 0 exit /b %25errorlevel%25
xcopy /y $(ProjectDir)..\LibRawWrapper\$(Configuration)_$(PlatformTarget)\VCRUNTIME140.dll $(ProjectDir)
if %25errorlevel%25 neq 0 exit /b %25errorlevel%25
if "$(PlatformTarget)"=="x64" xcopy /y $(ProjectDir)..\LibRawWrapper\$(Configuration)_$(PlatformTarget)\VCRUNTIME140_1.dll  $(ProjectDir)
if %25errorlevel%25 neq 0 exit /b %25errorlevel%25
)
</PreBuildEvent>-->
  
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
</Project>