# QuickImageComment

./: .editorconfig  .gitignore  QuickImageComment_Net_10.slnx  QuickImageComment_Net_4_0.sln  QuickImageComment_Net_4_0_WinXP.sln  QuickImageComment_Net_4_6_1.sln  README.md  exiv2Cdecl_WinXP.sln
.github/ISSUE_TEMPLATE/: bug_report.md
LibRaw/: README.md  libraw.vcxproj  packages.config
LibRaw/Prj_LibRaw/: ReadMe.txt  libraw.vcxproj
LibRaw/internal/: libraw_cameraids.h
LibRawWrapper/: LibRawWrapper.vcxproj  README.md
LibRawWrapper/Prj_LibRawWrapper/: LibRawWrapper.vcxproj  ReadMe.txt
LibRawWrapper/inc/: LibRawBitmapDecoder.h  LibRawCodecInfo.h  LibRawFrameCollection.h  LibRawWrapper.h
LibRawWrapper/src/: AssemblyInfo.cpp  LibRawBitmapDecoder.cpp  LibRawProcessor.cpp
QuickImageComment/: AppCenterSecureID.cs  Program.cs  QuickImageComment_Net_10.csproj  QuickImageComment_Net_4_0.csproj  QuickImageComment_Net_4_0_WinXP.csproj  QuickImageComment_Net_4_6_1.csproj  README.md  app.manifest  leaflet.html
QuickImageComment/Brain2CPU.ExifTool/: ExifToolException.cs  ExifToolWrapper.cs  LICENSE
QuickImageComment/Controls/: CheckedListBoxItemBackcolor.cs  ComboBoxQIC.cs  DataGridViewMetaData.cs  DateTimePickerQIC.cs  ListBoxComments.cs  ListViewFiles.cs  ListViewMetaData.cs  ProgressPanel.Designer.cs  ProgressPanel.cs  ShellTreeViewQIC.cs  ToolTipQIC.Designer.cs  ToolTipQIC.cs  TreeViewKeyWords.cs  UserControlChangeableFields.Designer.cs  UserControlChangeableFields.cs  UserControlFiles.Designer.cs  UserControlFiles.cs  UserControlFiles.resx  UserControlImageDetails.Designer.cs  UserControlImageDetails.cs  UserControlImageDetails.resx  UserControlKeyWords.Designer.cs  UserControlKeyWords.cs  UserControlMap.Designer.cs  UserControlMap.cs  UserControlMap.resx  UserControlRating.Designer.cs  UserControlRating.cs  UserControlRating.resx  UserControlTagList.Designer.cs  UserControlTagList.cs  pictureBoxQIC.cs
QuickImageComment/DirectShowLib/: .editorconfig  Bdatif.cs  DES.cs  DsUtils.cs  EvCode.cs  MediaObj.cs  Mpeg2Structs.cs  PlayList.cs  Tuner.cs  VidPort.cs  Vidcap.cs  VmRender.cs  amvideo.cs  atscpsipparser.cs  austream.cs  dsattrib.cs  mmstream.cs  mpeg2psiparser.cs  other.cs
QuickImageComment/FormCustomization/: Customizer.cs  FileDialogExtender.cs  FormCustomization.cs  FormCustomization.designer.cs  FormCustomization.resx  FormListOfKeys.Designer.cs  FormListOfKeys.cs  FormListOfKeys.resx  Interface.cs
QuickImageComment/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormChangesInVersion.cs  FormChangesInVersion.designer.cs  FormCheckNewVersion.Designer.cs  FormCheckNewVersion.cs  FormCompare.Designer.cs  FormCompare.cs  FormCompare.resx  FormDataTemplates.Designer.cs  FormDataTemplates.cs  FormDataTemplates.resx  FormDateTimeChange.Designer.cs  FormDateTimeChange.cs  FormDateTimeChange.resx  FormDonate.Designer.cs  FormDonate.cs  FormEditExternal.Designer.cs  FormEditExternal.cs  FormEditExternal.resx  FormError.Designer.cs  FormError.cs  FormErrorAppCenter.Designer.cs  FormErrorAppCenter.cs  FormExifToolSettings.Designer.cs  FormExifToolSettings.cs  FormExifToolSettings.resx  FormExiftoolDirect.Designer.cs  FormExiftoolDirect.cs  FormExiftoolDirect.resx  FormExportAllMetaData.Designer.cs  FormExportAllMetaData.cs  FormExportAllMetaData.resx  FormExportMetaData.Designer.cs  FormExportMetaData.cs  FormFind.Designer.cs  FormFind.cs  FormFind.resx  FormFindQuery.Designer.cs  (+77 more)
QuickImageComment/GongShell/: KnownFolderManager.cs  Read-me-QuickImageComment.txt  ShellItem.cs  ShellNotificationListener.cs  SystemImageList.cs
QuickImageComment/GongShell/Interop/: BHID.cs  ComCtl32.cs  HResult.cs  IKnownFolder.cs  IKnownFolderManager.cs  IShellFolder.cs  IShellItem.cs  Shell32.cs  ShlWapi.cs  User32.cs
QuickImageComment/JR.Utils.GUI.Forms/: FlexibleMessageBox.cs
QuickImageComment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QuickImageComment/Properties/PublishProfiles/: FolderProfile_X64.pubxml  FolderProfile_X86.pubxml
QuickImageComment/Utilities/: ChangeableFieldSpecification.cs  ConfigDefinition.cs  DataTemplate.cs  DirectoryWatcher.cs  DropFileOnProcess.cs  EditExternalDefinition.cs  Exiv2TagDefinitions.cs  ExtendedImage.cs  FrameGrabber.cs  GeneralUtilities.cs  GeoDataItem.cs  ImageGrid.cs  ImageManager.cs  InputCheckConfig.cs  LangCfg.cs  Logger.cs  MainMaskInterface.cs  MapInExternalBrowser.cs  MetaDataDefinitionItem.cs  MetaDataItem.cs  MetaDataWarningItem.cs  OtherMetaDataDefinition.cs  Performance.cs  PlaceholderDefinition.cs  PngHelper.cs  PredefinedCommentItem.cs  StatusDefinition.cs  TagDefinition.cs  TagUtilities.cs  UserButtonDefinition.cs
QuickImageComment/config/: ChangeInfo.xml  FormCustomization-Schrift.ini  FormCustomization-bunt.ini  FormCustomization-grau.ini  FormCustomization-schwarze-Trennlinien.ini  QIC_Help_Deutsch.chm  QIC_Help_English.chm  QIC_Language_Deutsch.cfg  QIC_Language_English.cfg  QIC_Language_Français.cfg  QIC_Language_Japanese.cfg  QIC_TagLookup_Deutsch.cfg  QuickImageCommentGeneral.ini
QuickImageComment/leaflet/: README.md  leaflet-src.js  leaflet-src.min.js
QuickImageCommentPackage/: Package.appxmanifest  QuickImageCommentPackage.wapproj
SimplePsd/: AssemblyInfo.cs  CPSD.cs  ColorModeData.cs  DisplayInfo.cs  HeaderInfo.cs  ImageResource.cs  ResolutionInfo.cs  SimplePsd.csproj  SimplePsd.sln  SimplePsd_Net_10.csproj  ThumbNail.cs  WinInvoke32.cs
Translation/: README.md  Translation_QIC.xlsm  Translation_Tags_Deutsch.xlsm  Translation_Tags_French.xlsm  Translation_Tags_Spanish.xlsm
UserManual/: Ergänzung exiv2 binär export-import  QIC_Benutzeranleitung.docm  QIC_Benutzeranleitung.docx  QIC_User_Manual.docm  QIC_User_Manual.docx  README.md
UserManual/auxiliaries/: Generate_CHM_Deutsch.bat  Generate_CHM_English.bat  NuHelp_Deutsch.ini  (+4 more)
docs/: MaintenanceMode.md  ProgrammingHints.md
exiv2Cdecl/: Clean_All_Debug_Release_ipch_vs.bat  README.md  exiv2-upgrade-instructions.txt  replace_exiv2_expat_zlib_sources.bat  start_cmd_setting_path_and_DevCmdPrompt.bat
(+67 files in other folders)
