; Configuration file for QuickImageComment
; ----------------------------------------
; Alle Einträge werden über das Programm gepflegt. Manuelle Änderungen auf eigene Gefahr.
; All entries are maintained by the program. Manual changes at your own risk.
;
FormCustomization:_ZoomFactor=1
FormQuickImageComment.splitContainer1.2.splitContainer12.1.splitContainer12P1.2.panelArtist.dynamicComboBoxArtist:Font=Microsoft Sans Serif; 8,25; Bold, Italic
FormQuickImageComment.splitContainer1.2.splitContainer12.1.splitContainer12P1.2.panelUsercomment.textBoxUserComment:Font=Microsoft Sans Serif; 8,25; Bold, Italic
FormQuickImageComment:_ZoomFactor=1
