; Configuration file for QuickImageComment
; ----------------------------------------
; Alle Einträge werden über das Programm gepflegt. Manuelle Änderungen auf eigene Gefahr.
; All entries are maintained by the program. Manual changes at your own risk.
;
FormQuickImageComment.splitContainer1.1.splitContainer11:BackColor=-16777216 ;Color [Black]
FormQuickImageComment.splitContainer1.2.splitContainer12.1.splitContainer12P1.1.splitContainer121.1.tabControlSingleMulti.0.splitContainer1211:BackColor=-16777216 ;Color [Black]
FormQuickImageComment.splitContainer1.2.splitContainer12.1.splitContainer12P1.1.splitContainer121.2.splitContainer1212:BackColor=-16777216 ;Color [Black]
FormQuickImageComment.splitContainer1.2.splitContainer12.1.splitContainer12P1.1.splitContainer121:BackColor=-16777216 ;Color [Black]
FormQuickImageComment.splitContainer1.2.splitContainer12.2.splitContainer122:BackColor=-16777216 ;Color [Black]
FormQuickImageComment.splitContainer1.2.splitContainer12:BackColor=-16777216 ;Color [Black]
FormQuickImageComment.splitContainer1:BackColor=-16777216 ;Color [Black]
