================================================================
Get new package and prepare
================================================================
consider instructions from exiv2 in README.md and README-CONAN.md
New version of Python: https://www.python.org/downloads/release
When installing new verion of Python, ensure to include pip

- Download exiv2-0.xx.x-Source.tar.gz and extract
- go into root folder
- copy start_cmd.bat from previous version
- check start_cmd.bat for needed updates (e.g. new version of Python)
- execute start_cmd.bat
- enter following commands (copied from README.md resp. README-CONAN.md):
  Note: cmake using msvc2019Release failed

$ mkdir build
$ cd build
$ conan profile list		! should show msvc2017Release64

$ conan install .. --profile msvc2017Release64 --build missing
$ cmake         .. -G "Visual Studio 15 2017 Win64"
$ cmake --build .  --config Release

- new exiv2.exe and exiv2.dll are located in build\bin

================================================================
Copy sources to exiv2Cdecl and update project files
================================================================

Delete content of subfolders in exiv2Cdecl (to ensure that no old sources are used by mistake):
- Src_exiv2_src
- Src_exiv2_xmpsdk
- Src_expat_lib
- Src_zlib

copy:

exiv2-0.xx.x-Source\include\exiv2                                               >>>   Src_exiv2_src\exiv2
exiv2-0.xx.x-Source\src                                                         >>>   Src_exiv2_src
exiv2-0.xx.x-Source\build\exv_conf.h                                            >>>   Src_exiv2_src
exiv2-0.xx.x-Source\build\exiv2lib_export.h                                     >>>   Src_exiv2_src
exiv2-0.xx.x-Source\xmpsdk\include                                              >>>   Src_exiv2_xmpsdk\include
exiv2-0.xx.x-Source\xmpsdk\include\client-glue                                  >>>   Src_exiv2_xmpsdk\include\client-glue
exiv2-0.xx.x-Source\xmpsdk\src                                                  >>>   Src_exiv2_xmpsdk\src
C:\Users\<user>\.conan\data\Expat\x.x.x\pix4d\stable\source\libexpat\expat\lib  >>>   Src_expat_lib
C:\Users\<user>\.conan\data\zlib\x.x.x\conan\stable\source\source_subfolder     >>>   Src_zlib

In Source folders of exiv2Cdecl delete:
- Src_exiv2_src\exiv2.cpp
- files starting with dot
- files with any extensions but:
  h hpp c cpp incl_cpp

Hint: 
Use CVS check for modifications to check, if unwanted files are there 
and which new sources need to be added to the project -- or --
Compare new project directory with previous one

Copy following project files to exiv2Cdecl\Prj_exiv2_expat:
C:\Users\<user>\.conan\data\Expat\x.x.x\pix4d\stable\build\<UUID>\libexpat\expat\lib\expat_static.vcxproj
C:\Users\<user>\.conan\data\zlib\x.x.x\conan\stable\build\<UUID>\source_subfolder\contrib\vstudio\vc14\zlibstat.vcxproj
exiv2-0.xx.x-Source\build\src\exiv2lib.vcxproj

Check for changes in project files, e.g. PreprocessorDefinitions, additional dependencies (libs)

================================================================
Source adjustments
================================================================

exiv2Cdecl.cpp

exiv2getFirstXmpTagDescription: 
compare calls of method printProperties with definition of xmpNsInfo[] in properties.cpp
All entries in xmpNsInfo[] shall be considered in printProperties.

update version (#define VERSION ...)

----------------------------------------------------------------

makernote_int.cpp 

comment method getExiv2ConfigPath
modified version is included in makernote_int_add.cpp 

----------------------------------------------------------------

value.cpp

Comment block to avoid getting Exif.Photo.UserComment as "binary comment"

std::string CommentValue::comment(const char* encoding) const
    {
        std::string c;
        if (value_.length() < 8) {
            return c;
        }
        c = value_.substr(8);
        if (charsetId() == unicode) {
            const char* from = encoding == 0 || *encoding == '\0' ? detectCharset(c) : encoding;
            convertStringCharset(c, from, "UTF-8");
        // Norbert Wagner: changed back to coding of 0.27.2 to allow display of 
        // Exif.Photo.UserComment with charset=Ascii
        //} else {
        //    // charset=undefined reports "binary comment" if it contains non-printable bytes
        //    // this is to ensure no binary bytes in the output stream.
        //    if ( isBinary(c) ) {
        //        c = "binary comment" ;
        //    }
        }
        return c;
    }

================================================================
Hints on Visual Studio settings
================================================================

Preprocessor Definitions added: EXV_ENABLE_VIDEO
As documented in exv_conf.h:
// Define if you want video support.
/* #undef EXV_ENABLE_VIDEO */
	
================================================================
Trouble shooting 
================================================================
Link-errors:
Reason is probably, that new sources were added.
Search for source-file, which contains the missing symbol and add it.
