; Configuration file for QuickImageComment
; ----------------------------------------
; Alle Einträge werden über das Programm gepflegt. Manuelle Änderungen auf eigene Gefahr.
; All entries are maintained by the program. Manual changes at your own risk.
;
Version:4.41
MetaDataDefForDisplay:Hersteller|<00 Exif.Image.Make><00 >||1|1
MetaDataDefForDisplay:Kamera Modell|<00 Exif.Image.Model><00 >||1|1
MetaDataDefForDisplay:Aufnahmedatum|<00 Exif.Photo.DateTimeOriginal>.<00 Exif.Photo.SubSecTimeOriginal>||1|1
MetaDataDefForDisplay:Belichtungszeit|<01 Exif.Photo.ExposureTime><00 >||1|1
MetaDataDefForDisplay:Blende|<01 Exif.Photo.FNumber><00 >||1|1
MetaDataDefForDisplay:ISO-Einstellung|<00 Exif.Photo.ISOSpeedRatings><00 >||1|1
MetaDataDefForDisplay:Brennweite|<01 Exif.Photo.FocalLength><00 >||1|1
MetaDataDefForDisplay:Blitz|<01 Exif.Photo.Flash><00 >||1|1
MetaDataDefForDisplay:Bildgröße|<00 Exif.Photo.PixelXDimension> x <00 Exif.Photo.PixelYDimension>||1|1
MetaDataDefForDisplay:Exif-Künstler|<00 Exif.Image.Artist><00 >||1|1
MetaDataDefForDisplay:Exif-Kommentar|<00 Exif.Photo.UserComment><00 >||1|1
MetaDataDefForDisplay:JPEG-Kommentar|<00 Image.Comment><00 >||1|1
MetaDataDefForDisplay:IPTC Schlüsselworte|<00 Image.IPTC_KeyWordsString><00 >||1|1
MetaDataDefForDisplayVideo:Hersteller|<00 Xmp.video.Make><00 >||1|1
MetaDataDefForDisplayVideo:Modell|<00 Xmp.video.Model><00 >||1|1
MetaDataDefForDisplayVideo:Aufnahmedatum|<00 Xmp.video.DateTimeOriginal>.<00 Exif.Photo.SubSecTimeOriginal>||1|1
MetaDataDefForDisplayVideo:Codec|<00 Xmp.video.Codec><00 >||1|1
MetaDataDefForDisplayVideo:Auflösung|<00 Xmp.video.FrameWidth> x <00 Xmp.video.FrameHeight>||1|1
MetaDataDefForDisplayVideo:Bildrate|<00 Xmp.video.FrameRate><00 >||1|1
MetaDataDefForDisplayVideo:Dauer [s]|<00 Xmp.video.MediaDuration><00 >||1|1
MetaDataDefForDisplayVideo:Hersteller|<00 Xmp.video.Make><00 >||1|1
MetaDataDefForTileView:Dateiname|<00 File.Name><00 >||1|1
MetaDataDefForTileView:Dateigröße|<00 File.Size><00 >||1|1
MetaDataDefForTileView:Auflösung|<00 Exif.Photo.PixelXDimension> x <00 Exif.Photo.PixelYDimension>||1|1
MetaDataDefForTileView:Aufnahmedatum|<00 Exif.Photo.DateTimeOriginal>.<00 Exif.Photo.SubSecTimeOriginal> aufgen.||1|1
MetaDataDefForTileView:Kamera-Modell|<00 Exif.Image.Model><00 >||1|1
MetaDataDefForTileView:Künstler|<00 Exif.Image.Artist><00 >||1|1
MetaDataDefForTileViewVideo:Dateiname|<00 File.Name><00 >||1|1
MetaDataDefForTileViewVideo:Dateigröße|<00 File.Size><00 >||1|1
MetaDataDefForTileViewVideo:Auflösung|<00 Xmp.video.FrameWidth> x <00 Xmp.video.FrameHeight>||1|1
MetaDataDefForTileViewVideo:Modell|<00 Xmp.video.Model><00 >||1|1
MetaDataDefForTileViewVideo:Aufnahmedatum|<00 Xmp.video.DateTimeOriginal>.<00 Exif.Photo.SubSecTimeOriginal>||1|1
MetaDataDefForTileViewVideo:Dauer [s]|<00 Xmp.video.MediaDuration><00 > Sekunden||1|1
MetaDataDefForImageWindow:Hersteller|<00 ExifEasy.CameraMake><00 >|Readonly|1|1
MetaDataDefForImageWindow:Kamera-Modell|<00 ExifEasy.CameraModel><00 >|Readonly|1|1
MetaDataDefForImageWindow:Aufnahmedatum|<00 Exif.Photo.DateTimeOriginal>.<00 Exif.Photo.SubSecTimeOriginal>|Ascii|1|1
MetaDataDefForImageWindow:Belichtungszeit|<01 ExifEasy.ExposureTime><00 >|Readonly|1|1
MetaDataDefForImageWindow:Blende|<01 ExifEasy.FNumber><00 >|Readonly|1|1
MetaDataDefForImageWindow:ISO-Einstellung|<00 ExifEasy.ISOspeed><00 >|Readonly|1|1
MetaDataDefForImageWindow:Brennweite|<01 ExifEasy.FocalLength><00 >|Readonly|1|1
MetaDataDefForImageWindow:Blitz|<01 Exif.Photo.Flash><00 >|Short|1|1
MetaDataDefForImageWindow:Bildgröße|<00 Exif.Photo.PixelXDimension> x <00 Exif.Photo.PixelYDimension>|Long|1|1
MetaDataDefForImageWindowVideo:Hersteller|<00 Xmp.video.Make><00 >|XmpText|1|1
MetaDataDefForImageWindowVideo:Modell|<00 Xmp.video.Model><00 >|XmpText|1|1
MetaDataDefForImageWindowVideo:Aufnahmedatum|<00 Xmp.video.DateTimeOriginal>.<00 Exif.Photo.SubSecTimeOriginal>|XmpText|1|1
MetaDataDefForImageWindowVideo:Codec|<00 Xmp.video.Codec><00 >|XmpText|1|1
MetaDataDefForImageWindowVideo:Auflösung|<00 Xmp.video.FrameWidth> x <00 Xmp.video.FrameHeight>|XmpText|1|1
MetaDataDefForImageWindowVideo:Bildrate|<00 Xmp.video.FrameRate><00 >|XmpText|1|1
MetaDataDefForImageWindowVideo:Medien-Dauer|<00 Xmp.video.MediaDuration><00 >|XmpText|1|1
MetaDataDefForRename:Alter Dateiname|<00 File.NameWithoutExtension><00 >||1|1
MetaDataDefForRename:Aufnahme-Datum JJJJMMDD|<00 Define.PhotoDateOriginal_YYYYMMDD><00 >||1|1
MetaDataDefForRename:Aufnahme-Zeit m. Hunderstel-Sek.|<00 Exif.Photo.DateTimeOriginal>.<00 Exif.Photo.SubSecTimeOriginal>||1|1
MetaDataDefForRename:Künstler (Autor)|<00 Image.ArtistAccordingSettings><00 >||1|1
MetaDataDefForRename:Kamera-Hersteller|<00 Exif.Image.Make><00 >||1|1
MetaDataDefForRename:Kamera-Modell|<00 Exif.Image.Model><00 >||1|1
MetaDataDefForRename:ISO-Einstellung|<00 Exif.Photo.ISOSpeedRatings><00 >||1|1
MetaDataDefForRename:Belichtungszeit|<00 Exif.Photo.ExposureTime><00 >||1|1
MetaDataDefForRename:Blende|<00 Exif.Photo.FNumber><00 >||1|1
MetaDataDefForRename:Brennweite|<00 Exif.Photo.FocalLength><00 >||1|1
MetaDataDefForSortRename:Alter Dateiname|<00 File.NameWithoutExtension><00 >||1|1
MetaDataDefForSortRename:Aufnahme-Zeit m. Hunderstel-Sek.|<00 Exif.Photo.DateTimeOriginal>.<00 Exif.Photo.SubSecTimeOriginal>||1|1
MetaDataDefForChange:Aufnahmedatum|<00 Exif.Photo.DateTimeOriginal><00 >|Ascii|1|1
MetaDataDefForChange:IPTC Kategorie|<03 Iptc.Application2.Category><00 >|String|1|1
MetaDataDefForChange:IPTC Ortsangaben|<03 Iptc.Application2.LocationName><00 >|String|1|3
MetaDataDefForChange:XMP Copyright-Inhaber|<03 Xmp.plus.CopyrightOwner><00 >|XmpSeq|1|3
MetaDataDefForChange:XMP Titel|<03 Xmp.dc.title><00 >|LangAlt|1|1
MetaDataDefForFind:Aufnahmedatum|<00 Exif.Photo.DateTimeOriginal><00 >|Ascii|1|1
MetaDataDefForFind:Künstler (kombiniert)|<00 Image.ArtistCombinedFields><00 >|Readonly|1|1
MetaDataDefForFind:Kommentar (kombiniert)|<00 Image.CommentCombinedFields><00 >|Readonly|1|1
MetaDataDefForFind:IPTC Schlüsselworte|<00 Image.IPTC_KeyWordsString><00 >|Readonly|1|1
MetaDataDefForShiftDate:Kamera-Hersteller|<00 Exif.Image.Make><00 >||1|1
MetaDataDefForShiftDate:Kamera-Modell|<00 Exif.Image.Model><00 >||1|1
MetaDataDefForTextExport:Dateiname|<00 File.NameWithoutExtension><00 >||1|1
MetaDataDefForTextExport:Aufnahme-Zeit m. Hunderstel-Sek.|<00 Exif.Photo.DateTimeOriginal>.<00 Exif.Photo.SubSecTimeOriginal>||1|1
MetaDataDefForTextExport:Kamera-Hersteller|<00 Exif.Image.Make><00 >||1|1
MetaDataDefForTextExport:Kamera-Modell|<00 Exif.Image.Model><00 >||1|1
MetaDataDefForTextExport:ISO-Einstellung|<00 Exif.Photo.ISOSpeedRatings><00 >||1|1
MetaDataDefForTextExport:Belichtungszeit|<00 Exif.Photo.ExposureTime><00 >||1|1
MetaDataDefForTextExport:Blende|<00 Exif.Photo.FNumber><00 >||1|1
MetaDataDefForTextExport:Brennweite|<00 Exif.Photo.FocalLength><00 >||1|1
MetaDataDefForRemoveMetaDataExceptions:Copyright|<00 Exif.Image.Copyright><00 >|Ascii|1|1
MetaDataDefForRemoveMetaDataList:Seriennummer|<00 Exif.Photo.BodySerialNumber><00 >|Ascii|1|1
MetaDataDefForMultiEditTable:Künstler|<00 Image.ArtistAccordingSettings><00 >||1|1
MetaDataDefForMultiEditTable:Kommentar|<00 Image.CommentAccordingSettings><00 >||1|1
MetaDataDefForMultiEditTable:IPTC Schlüsselworte|<00 Image.IPTC_KeyWordsString><00 >||1|1
MetaDataDefForMultiEditTable:Aufnahmedatum|<00 Exif.Photo.DateTimeOriginal><00 >|Ascii|1|1
MetaDataDefForCompareExceptions:Define.FileCreated_ExifFormat|<00 Define.FileCreated_ExifFormat><00 >|Readonly|1|1
MetaDataDefForCompareExceptions:Define.FileModified_ExifFormat|<00 Define.FileModified_ExifFormat><00 >|Readonly|1|1
MetaDataDefForCompareExceptions:Define.PhotoDateOriginal_YYYYMMDD|<00 Define.PhotoDateOriginal_YYYYMMDD><00 >|Readonly|1|1
MetaDataDefForCompareExceptions:Define.PhotoTimeOriginal_hhmmss|<00 Define.PhotoTimeOriginal_hhmmss><00 >|Readonly|1|1
MetaDataDefForCompareExceptions:File.DirectoryName|<00 File.DirectoryName><00 >|Readonly|1|1
MetaDataDefForCompareExceptions:File.FullName|<00 File.FullName><00 >|Readonly|1|1
MetaDataDefForCompareExceptions:File.Name|<00 File.Name><00 >|Readonly|1|1
MetaDataDefForCompareExceptions:File.NameWithoutExtension|<00 File.NameWithoutExtension><00 >|Readonly|1|1
AdditionalFileExtensions:
AppCenterUsage:n
CharsetExifPhotoUserComment:Unicode
CheckForNewVersionFlag:no
CheckForNewVersionPeriodInDays:30
DataGridViewExifDisplayEnglish:no
DataGridViewExifDisplayHeader:yes
DataGridViewExifDisplaySuffixFirst:no
DataGridViewIptcDisplayEnglish:no
DataGridViewIptcDisplayHeader:yes
DataGridViewIptcDisplaySuffixFirst:no
DataGridViewOtherMetaDataDisplayEnglish:no
DataGridViewOtherMetaDataDisplayHeader:yes
DataGridViewOtherMetaDataDisplaySuffixFirst:no
DataGridViewSelectedFilesColumnWidth0:100
DataGridViewSelectedFilesColumnWidth1:80
DataGridViewSelectedFilesColumnWidth2:200
DataGridViewSelectedFilesColumnWidth3:80
DataGridViewSelectedFilesColumnWidth4:100
DataGridViewXmpDisplayEnglish:no
DataGridViewXmpDisplayHeader:yes
DataGridViewXmpDisplaySuffixFirst:no
DefaultArtist:
ExtendedImageCacheMaxSize:100
FormCompareHeight:0
FormCompareWidth:0
FormDataTemplatesHeight:0
FormDataTemplatesSplitter1212Distance:0
FormDataTemplatesSplitter1Distance:0
FormDataTemplatesWidth:0
FormDateTimeHeight:425
FormDateTimeWidth:779
FormFindHeight:0
FormFindSplitContainer1_Distance:100
FormFindWidth:0
FormImageDetailsHeight:0
FormImageDetailsWidth:0
FormImageWindowHeight:0
FormImageWindowSplitContainer1OrientationVertical:no
FormImageWindowSplitContainer1Panel2Collapsed:no
FormImageWindowSplitter1DistanceHoriz:0
FormImageWindowSplitter1DistanceVert:0
FormImageWindowWidth:0
FormMainHeight:808
FormMainLeft:811
FormMainMaximized:no
FormMainTop:130
FormMainWidth:983
FormMapHeight:0
FormMapWidth:0
FullSizeImageCacheMaxSize:5
GpsFindRangeInMeter:1000
ImageDetailsColorB:no
ImageDetailsColorG:no
ImageDetailsColorR:no
ImageDetailsFrameColor:-65536
ImageDetailsGraphicDisplay:both
ImageDetailsGridColor:-16776961
ImageDetailsGridSize:20
ImageDetailsScaleLines:4
InvalidCharactersReplacement:@_
KeepImageBakFile:yes
Language:Deutsch
LastCheckForNewVersion:
LastCommentsWithCursor:no
LastDataTemplate:
LastFolder:C:\Users\Normal\Pictures
LastGeoDataItemForFind:Greenwich|51.481|0|51.481N 0E|||||
LastLatitude:51.48125
LastLongitude:0.00809
ListViewFilesColumnWidth0:86
ListViewFilesColumnWidth1:50
ListViewFilesColumnWidth2:90
ListViewFilesColumnWidth3:90
ListViewFilesColumnWidth4:90
ListViewFilesColumnWidth5:180
ListViewFilesView:Tile
MapUrlSelected:1
MapZoom:13
MaskCustomizationFile:
MaxArtists:5
MaxChangeableFieldEntries:20
MaximumMemoryWithCaching:1500
MaxLastComments:100
MetaDataWarningChangeAppearance:yes
MetaDataWarningMessageBox:no
NavigationTabSplitBars:no
NextCheckForNewVersion:not configured
PanelChangeableFieldsCollapsed:yes
PanelFilesCollapsed:no
PanelFolderCollapsed:no
PanelKeyWordsCollapsed:yes
PanelLastPredefCommentsCollapsed:no
PanelPropertiesCollapsed:no
PredefinedCommentMouseDoubleClickAction:Überschreiben
PredefinedCommentsCategory:*
RenameConfiguration:
RenameFormat:+|Aufnahme-Datum JJJJMMDD|3-0|-0|:-||1-0|-0|:-|Kamera-Hersteller|1-0|-0|:-_|Kamera-Modell|1-0|-0|:-|ISO-Einstellung|1-0|-6|_:-||1-0|-0|:-||1-0|-0|:-||1-0|-0|:-||1-0|-0|:-||1-0|-0|:-||1-0|-0|:
RenameSortField:Alter Dateiname
RunningNumberAllways:yes
RunningNumberMinLength:3
RunningNumberPrefix:-
RunningNumberSuffix:
SaveCommentInExifImageImageDescription:no
SaveCommentInExifImageXPComment:no
SaveCommentInExifImageXPTitle:no
SaveCommentInExifPhotoUserComment:yes
SaveCommentInImageComment:no
SaveCommentInIptcApplication2Caption:no
SaveCommentInXmpDcDescription:no
SaveCommentInXmpDcTitle:no
SaveNameInExifImageArtist:yes
SaveNameInExifImageXPAuthor:yes
SaveNameInIptcApplication2Writer:no
SaveNameInXmpDcCreator:no
SaveWithReturn:no
ShowControlArtist:no
ShowControlComment:no
ShowImageWithGrid:no
splitContainer1_DistanceRatio:253
splitContainer11_DistanceRatio:279
splitContainer11_DistanceRatioHorizontal:0
splitContainer11_DistanceRatioVertical:0
SplitContainer11_OrientationVertical:no
splitContainer12_DistanceRatio:450
splitContainer12_DistanceRatioHorizontal:0
splitContainer12_DistanceRatioVertical:0
SplitContainer12_OrientationVertical:no
splitContainer121_DistanceRatio:585
splitContainer121_DistanceRatioHorizontal:0
splitContainer121_DistanceRatioVertical:0
splitContainer1211_DistanceRatio:460
splitContainer1211_DistanceRatioHorizontal:0
splitContainer1211_DistanceRatioVertical:0
splitContainer1212_DistanceRatio:58
splitContainer1212_DistanceRatioHorizontal:0
splitContainer1212_DistanceRatioVertical:0
splitContainer122_DistanceRatio:366
splitContainer122_DistanceRatioHorizontal:0
splitContainer122_DistanceRatioVertical:0
Splitter11Distance:190
Splitter1211Distance:326
Splitter1212Distance:20
Splitter121Distance:419
Splitter122Distance:262
Splitter12Distance:306
Splitter1Distance:245
SplitterImageDetails111Distance:109
SplitterImageDetails111DistanceWindow:0
SplitterImageDetails11Distance:313
SplitterImageDetails11DistanceWindow:0
SplitterImageDetails1Distance:422
SplitterImageDetails1DistanceWindow:0
ToolstripStyle:show
UseDefaultArtist:no
UserCommentAppendFirstCharacters:,;
UserCommentInsertLastCharacters: 
VideoFileExtensionsFrame:avi
VideoFileExtensionsProperties:avi
VideoFramePosition:500
ViewConfiguration:
WriteExifUtf8:yes
WriteIptcUtf8:yes
UserComment:Kommentar 9
UserComment:Kommentar 8
UserComment:Kommentar 7
UserComment:Kommentar 6
UserComment:Kommentar 5
UserComment:Kommentar 4
UserComment:Kommentar 3
UserComment:Kommentar 2
UserComment:Kommentar 1
Artist:Norbert Wagner
ChangeableField:Exif.Image.Artist:Norbert Wagner
ChangeableField:Exif.Photo.UserComment:Modellbagger
ChangeableField:Iptc.Application2.LocationName:Hamburg
ChangeableField:Iptc.Application2.LocationName:Bremen
PredefinedKeyWord:Familie
PredefinedKeyWord:Urlaub
PredefinedKeyWord:Tiere
PredefinedKeyWord:Landschaft
PredefinedKeyWord:Sonstiges
XmpLangAltName:en-GB Englisch-United Kingdom
XmpLangAltName:fr-FR Französisch-Frankreich
splitContainer11.Panel1:Folders
splitContainer11.Panel2:Files
splitContainer121.Panel2:IptcKeywords
splitContainer1211.Panel2:Properties
splitContainer122.Panel1:ImageDetails
splitContainer122.Panel2:Configurable
ImageGrid0:False|solidLine|100|100|5|5|-16777216
ImageGrid1:False|withScale|100|100|3|10|-16777216
ImageGrid2:False|dottedLine|100|100|5|5|-16777216
ImageGrid3:False|graticule|100|100|10|10|-16777216
ImageGrid4:False|solidLine|100|100|5|5|-1
ImageGrid5:False|solidLine|100|100|5|5|-65536
